# spring-boot-dynamodb-docker

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: Config.java  DynamoService.java  DynamoTable.java  Product.java
src/main/java/com/example/model/: DynamoModel.java  GlobalIndex.java  LocalIndex.java  Product.java
src/main/java/com/example/model/interfaces/: DynamoModel.java  GlobalIndex.java  LocalIndex.java
src/main/java/com/example/table/: DynamoTable.java  ProductTable.java
src/test/java/com/example/: DynamoTest.java
